# cdp

./: .gitignore  FullRegressionRun.groovy  README.md  TestNgResultParser.groovy  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5c38fda783277d19.json  81c8f39f7bdb7310.json  98e555c828c5a1d9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  history-trend.json  suites.json  summary.json
src/main/java/epam/cdp/: SuiteConfiguration.java
src/main/java/epam/cdp/actions/: AbstractActions.java  AuthorizationActions.java  CommonUIActions.java  InboxPageActions.java  MyDrivePageActions.java  NavigationActions.java  SignInPageActions.java
src/main/java/epam/cdp/drivers/: WebDriverManager.java  WebDriverPoolManager.java
src/main/java/epam/cdp/factories/: PageFactory.java
src/main/java/epam/cdp/listeners/: TestNgStepListener.java
src/main/java/epam/cdp/modules/: AuthorizationModule.java
src/main/java/epam/cdp/modules/providers/: SingleWebDriveProvider.java  ThreadLocalWebDriveProvider.java  WebDriverPoolManagerProvider.java
src/main/java/epam/cdp/pages/: AbstractAccountsPage.java  AbstractCommonPage.java  AbstractDrivePage.java  AbstractLoginPage.java  AbstractMailPage.java  AbstractPage.java  InboxPage.java  LoginPage.java  MyDrivePage.java  PagePath.java  SignInPage.java
src/main/java/epam/cdp/panels/: AbstractPanel.java  AccountInfoPanel.java  ChooseAccountPanel.java  ChooseAnAccountPanel.java  HeaderPanel.java  LoginPanel.java  PasswordPanel.java
src/main/java/epam/cdp/scenarios/: AbstractScenarios.java  AuthorizationScenarios.java
src/main/java/epam/cdp/utils/: FieldUtils.java  PropertiesUtils.java  URLUtils.java  WaitUtil.java
src/main/java/patterns/behavioral/command/: Button.java  Example.java  ICommand.java  IReceiver.java  Radio.java  RemoteControl.java  TV.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/patterns/behavioral/observer/: DateListener.java  Example.java  IObservable.java  IObserver.java  InstantProvider.java  ParisDateListener.java  Timer.java  UkraineDateListener.java
src/main/java/patterns/behavioral/strategy/: CottonProgram.java  Example.java  Fly.java  IMovable.java  IProgramType.java  Sail.java  SilkProgram.java  Transport.java  Washer.java
src/main/java/patterns/behavioral/template/: Example.java  FileParser.java  WithLineImprovedParser.java  WithLineParser.java  WithoutLineParser.java
src/main/java/patterns/creational/abstractfactory/: Car.java  CarComponentsFactory.java  CheapCarComponentFactory.java  CheapEngine.java  CheapHeadlight.java  ElectricCarComponentFactory.java  ElectricEngine.java  ElectricHeadlight.java  Engine.java  Example.java  ExpensiveCarComponentFactory.java  ExpensiveEngine.java  ExpensiveHeadlight.java  Headlight.java
src/main/java/patterns/creational/factorymethod/: Cartridge.java  Example.java  InkCartridge.java  InkPrinter.java  LaserCartridge.java  LaserPrinter.java  Printer.java
src/main/java/patterns/structural/adapter/: BasicClient.java  Client.java  Example.java  SpecificClient.java  SpecificClientAdapter.java
src/main/java/patterns/structural/bridge/: AdvancedRemoteControl.java  CommonRemoteControl.java  Device.java  Example.java  Radio.java  RemoteControl.java  TV.java
src/main/java/patterns/structural/composite/: Component.java  Example.java  PlayList.java  Track.java
src/main/java/patterns/structural/decorator/: BorderPrinter.java  Example.java  LinePrinter.java  Printer.java  PrinterDecorator.java  TextBasePrinter.java
src/main/java/patterns/structural/facade/: AccessVerifier.java  DataLoger.java  Example.java  LogDataFacade.java
src/main/java/patterns/structural/proxy/: DBConnection.java  DBConnectionProxy.java  DBManager.java  Example.java  IDBConnection.java
src/main/java/work/threads/: Account.java  Action.java  OperationsExecutors.java  OperationsLock.java  OperationsSemaphore.java  Transfer.java  Utils.java
src/test/java/epam/cdp/tests/: AbstractTest.java  AuthorizationTest.java  GmailTestBase.java
src/test/java/rerun/tests/: NegativeTests.java  OneToOneTests.java  PositiveTests.java
src/test/resources/: RerunTest.xml  application.properties  debug.properties
uml/: AbstractFactory.drawio  Adapter.drawio  Decorator.drawio  Obserer.drawio  Strategy.drawio
