
capabilities=/chrome.capabilities
grid.url=

gmail.default.url=https://gmail.com
gmail.login.url=https://accounts.google.com
gmail.mail.url=https://mail.google.com

#webdriver.chrome.driver=drivers/chromedriver.exe
#webdriver.gecko.driver=drivers/geckodriver.exe